
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonk Systems | Unblocked Arcade</title>
    <meta name="description" content="High-performance unblocked games portal and AI-driven workspace.">
    <link id="dynamic-favicon" rel="icon" href="https://www.google.com/favicon.ico">
    <script>
        // Critical shim for environment variables in browser-only ESM
        // This must run before any other modules load
        window.process = window.process || {};
        window.process.env = window.process.env || {};
        window.process.env.NODE_ENV = 'production';
        // The API_KEY is injected by the platform or build process
        window.process.env.API_KEY = window.process.env.API_KEY || '';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Archivo Black', sans-serif;
            background-color: #020617;
            color: #f0fdf4;
            margin: 0;
            overflow-x: hidden;
        }
        .mono { font-family: 'JetBrains Mono', monospace; }
        .glass {
            background: rgba(5, 46, 22, 0.4);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(34, 197, 94, 0.2);
        }
        .phonk-text {
            text-shadow: 0 0 8px rgba(34, 197, 94, 0.8), 0 0 15px rgba(234, 179, 8, 0.4);
            letter-spacing: -0.05em;
        }
        .glitch-bg {
          background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(34, 197, 94, 0.05), rgba(234, 179, 8, 0.02), rgba(59, 130, 246, 0.05));
          background-size: 100% 2px, 3px 100%;
          pointer-events: none;
        }
        .scanline {
            width: 100%;
            height: 100px;
            z-index: 200;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(34, 197, 94, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
            opacity: 0.1;
            position: fixed;
            bottom: 100%;
            animation: scanline 6s linear infinite;
        }
        @keyframes scanline {
            0% { bottom: 100%; }
            100% { bottom: -100px; }
        }
        @keyframes float {
          0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
          33% { transform: translateY(-20px) translateX(10px) rotate(2deg); }
          66% { transform: translateY(10px) translateX(-10px) rotate(-2deg); }
          100% { transform: translateY(0px) translateX(0px) rotate(0deg); }
        }
        .animate-float {
          animation: float 10s ease-in-out infinite;
        }
        .particle {
          position: absolute;
          background: white;
          border-radius: 50%;
          opacity: 0.1;
          pointer-events: none;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #020617; }
        ::-webkit-scrollbar-thumb { background: #166534; }
        ::-webkit-scrollbar-thumb:hover { background: #15803d; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.40.0",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="fixed inset-0 glitch-bg z-[100] opacity-30"></div>
    <div class="scanline"></div>
    <div id="root">
        <!-- Loader to prevent blank screen while JS initializes -->
        <div style="height: 100vh; display: flex; align-items: center; justify-content: center; background: #020617; color: #22c55e; font-family: sans-serif; flex-direction: column; gap: 20px;">
            <div style="font-size: 24px; font-weight: 900; font-style: italic; letter-spacing: -1px;">INITIALIZING UPLINK...</div>
            <div style="width: 200px; height: 2px; background: rgba(34, 197, 94, 0.1); position: relative; overflow: hidden;">
                <div style="position: absolute; height: 100%; background: #22c55e; width: 50%; animation: pulse 1.5s infinite ease-in-out;"></div>
            </div>
        </div>
    </div>
    <script type="module" src="./index.tsx"></script>
    <style>
        @keyframes pulse {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(200%); }
        }
    </style>
<script type="module" src="/index.tsx"></script>
</body>
</html>
